<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hire Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="meta">

	<p>Company: <a href="companylogin.html">Log in</a> or <a href="companyregister.html">Register</a></p>			
	</div>

	<div id="header">
	<a href="index.html" class="logo"><img src="images/logo.jpg" alt="setalpm" width="149" height="28" /></a>
		<span class="slogan">Your Key to Success</span>
		<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="register.html">Register</a></li>
		<li><a href="login.html">Freelancer Login</a></li>
		<li class="last"><a href="projectsearch1home.jsp">Search Projects</a></li>
		</ul>
</div>
<div id="topbg">
</div>

<div id="mainimg">
		<center>
		<img src="images/bigpicture.jpg" alt="" width="892" height="303"/></center>
</div>
	

	<div id="content" style="width: 872; height: 58">
	<br>
	
	<center>
	<form name="f" method="post" action="companyreg.jsp">
	<table border=1>
	
	<tr>
		<td>User Name
		<td><input type="text" name="t1" required>
	</tr>
	<tr>
		<td>Password
		<td><input type="password" name="t2" required>
	</tr>
	<tr>
		<td>Company Name
		<td><input type="text" name="t3" required>
	</tr>
	<tr>
		<td>Address
		<td><input type="text" name="t4" required>
	</tr>
	<tr>
		<td>Contact Number
		<td><input type="text" name="t5" required>
	</tr>
	<tr>
		<td>Website
		<td><input type="text" name="t6" required>
	</tr>
	<tr>
		<td>Category
		<td><select name="t7">
			<option value="Computer Based">Computer Based
			<option value="Electronics Based">Electronics Based
			<option value="T Company">IT Company
			<option value="Medical Based">Medical Based
			
	</tr>
	<tr>
		<td><input type="submit" name="s" value="Register">		
		<td><input type="reset" name="re" value="Clear">
	</tr>
	</form>
	</table>
	</center>
	
			
		
		</div>
	<div id="footer">
		
		Copyright &copy;. All rights reserved.																																														
	</div>
</div>
</body>
</html>