<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hire Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<script language="javascript">
function aa()
{
	var np=document.f.t2.value;
	var rnp=document.f.t3.value;
	if(np==rnp)
	{
		return true;
	}
	else
	{
		alert("new password and retype newpassword do not match");
		document.f.t3.focus();
		return false;
	}
}
		
	
}
</script>

<body>
	
		
	<div class="meta">

	<p><a href="flchangepass.html">Change Pass</a> | <a href="fllogout.jsp">Logout</a></p>			
	</div>

	<div id="header">
	<a href="" class="logo"><img src="images/logo.jpg" alt="setalpm" width="149" height="28" /></a>
		<span class="slogan">Your Key to Success</span>
		<ul id="menu">
		<li><a href="homepage.jsp">Home Page</a></li>
		<li><a href="searchproject.jsp">Search Project</a></li>
		<li><a href="bid.jsp">Bid Project</a></li>
		<li><a href="uploadprofile.html">Upload Profile</a></li>
		<li class="last"><a href="update.jsp">Update Info</a></li>
		
		
		</ul>

</div>
<div id="topbg">
</div>

<div id="mainimg">
		<center>
		<img src="images/bigpicture.jpg" alt="" width="892" height="303"/></center>
</div>
	

	<div id="content" style="width: 872; height: 58">
	<br>
			
		<center>
		<h3>Change Password</h3>
		<form name="f" method="post" action="flchangepass.jsp" onsubmit="return aa();">
		<table>
		<caption>Current Password do not match</caption>
		<tr>
			<td>Current Password
			<td><input type="password" name="t1" required>
		</tr>
		<tr>
			<td>New Password
			<td><input type="password" name="t2" required>
		</tr>
		<tr>
			<td>Retype New Password
			<td><input type="password" name="t3" required>
		</tr>
		<tr>

			<td><input type="submit" name="s" value="Change">
			<td><input type="reset" name="re" value="Clear">
		</tr>
		</center>
		</div>
	<div id="footer">
		
		Copyright &copy;. All rights reserved.																																														
	</div>
</div>
</body>
</html>