<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hire Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="meta">

	<p>Company: <a href="companylogin.html">Log in</a> or <a href="companyreg.html">Register</a></p>			
	</div>

	<div id="header">
	<a href="index.html" class="logo"><img src="images/logo.jpg" alt="setalpm" width="149" height="28" /></a>
		<span class="slogan">Your Key to Success</span>
		<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="register.html">Register</a></li>
		<li><a href="freelancerlogin.html">Freelancer Login</a></li>
		<li class="last"><a href="searchproject.html">Search Projects</a></li>
		</ul>
</div>
<div id="topbg">
</div>

<div id="mainimg">
		<center>
		<img src="images/bigpicture.jpg" alt="" width="892" height="303"/></center>
</div>
	

	<div id="content" style="width: 872; height: 58">
		
			<br>
			
		<center>
		<table width="920" border=1>
		<tr>
		<td width="491">
		<td width="423">
        <p align="justify">Hire Brain is a Website through which company can upload the projects and freelancers can search the projects depending on their requirement. 
        Freelancers can also Bid for the Projects. After Successful completion 
        of the project Freelancers will get the payment from the company.
		</tr>
		</table>
		</center>
		</div>
	<div id="footer">
		
		Copyright &copy;. All rights reserved.																																														
	</div>
</div>
</body>
</html>