<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hire Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	
		
	<div class="meta">

			
	</div>

	<div id="header">
	<a href="" class="logo"><img src="images/logo.jpg" alt="setalpm" width="149" height="28" /></a>
		<span class="slogan">Your Key to Success</span>
		<ul id="menu">
		<li><a href="index.html">Back</a></li>
		</ul>

</div>
<div id="topbg">
</div>

<div id="mainimg">
		<center>
		<img src="images/bigpicture.jpg" alt="" width="892" height="303"/></center>
</div>
	

	<div id="content" style="width: 872; height: 58">
	<br>
			
		<center>
		<form name="f" method="post" action="searchproject.jsp">
		<table>
		<caption><b>Search Project</b></caption>
		<tr>
			
			<td><input type="radio" name="r" value="all">
			<td>All
			
		</tr>
		<tr>	

			<td><input type="radio" name="r" value="a">
			<td>Select Project Type
			<td><select name="c1">
				<option value="Networking">Networking
				<option value="WebDesign">Web Designing
				<option value="Software">Software Development
				<option value="ConentDesign">Content Designing
				<option value="AppDevelop">App Development
			</select>
			
		</tr>
		<tr>
			<td><input type="radio" name="r" value="b">
			<td>Select Number of weeks<br>
			<td>From
			<select name="c2">
				
				<option value="1">1
				<option value="2">2
				<option value="3">3
				<option value="4">4
				<option value="5">5
				<option value="6">6
				<option value="7">7
				<option value="8">8
				<option value="9">9
				<option value="10">10
			</select><br>
			<td>To
			<select name="c3">
				
				<option value="1">1
				<option value="2">2
				<option value="3">3
				<option value="4">4
				<option value="5">5
				<option value="6">6
				<option value="7">7
				<option value="8">8
				<option value="9">9
				<option value="10">10
			</select>
			
			
		</tr>
		<tr>
			<td><input type="radio" name="r" value="c">
			<td>Select Amount<br>
			<td>From
			<select name="c4">
				<option value="1000">1000
				<option value="2000">2000
				<option value="3000">3000
				<option value="4000">4000
				<option value="5000">5000
				<option value="6000">6000
				<option value="7000">7000
				<option value="8000">8000
				<option value="9000">9000
				<option value="10000">10000
				<option value="11000">11000
				<option value="12000">12000
				<option value="13000">13000
				<option value="14000">14000
				<option value="15000">15000
			</select><br>
			
			<td>To
			<select name="c5">
				<option value="1000">1000
				<option value="2000">2000
				<option value="3000">3000
				<option value="4000">4000
				<option value="5000">5000
				<option value="6000">6000
				<option value="7000">7000
				<option value="8000">8000
				<option value="9000">9000
				<option value="10000">10000
				<option value="11000">11000
				<option value="12000">12000
				<option value="13000">13000
				<option value="14000">14000
				<option value="15000">15000
			</select>
			
			
			
		</tr>
		<tr>
			<td><input type="submit" name="s" value="Show">
		</tr>
			
		</table>
		</form>
		</center>
		</div>
	<div id="footer">
		
		Copyright &copy;. All rights reserved.																																														
	</div>
</div>
</body>
</html>
